# Generated by Django 3.1.2 on 2020-10-13 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=100)),
                ('dosen_pengajar', models.CharField(max_length=100)),
                ('jumlah_sks', models.CharField(max_length=100)),
                ('jam_kelas', models.CharField(max_length=100)),
                ('semester_tahun', models.CharField(max_length=100)),
            ],
        ),
    ]
