# Generated by Django 3.1.2 on 2020-10-13 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Jadwal',
            new_name='jadwal_kuliah',
        ),
    ]
