# Generated by Django 3.1.2 on 2020-10-14 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20201014_0018'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal_kuliah',
            name='deskripsi',
            field=models.CharField(default='0000000', max_length=100),
        ),
    ]
